<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        /* <!-- This is a different types of css with text --> */
        .container p {
            font-weight: bold;
            font-size: 20px;
            color: green;
            text-decoration: underline;
        }

        #para {
            text-align: start;
            text-decoration: overline;
            text-transform: capitalize;
            color: red;
            /* text-rendering: geometricPrecision; */
        }

        .heading {
            text-align: start;
            /* text-align: right; */
            /* text-align: left; */
            font-size: 20px;
            text-transform: uppercase;
            /* text-transform: lowercase; */
            color: blueviolet;
            text-decoration-style: solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-transform: capitalize; text-align: center; color: royalblue;">CSS with text</h1>
        <br>
        <p>
            1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, consectetur.
        </p>
        <br>
        <p id="para">
            2. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, at?
        </p>
        <br>
        <h4 class="heading">3. welcome to my css with text tutorial</h4>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequuntur adipisci, omnis et
            necessitatibus molestiae quia sequi qui provident, maiores atque cumque beatae, voluptates molestias animi
            iusto debitis natus? Laudantium sunt quam dolore et enim in dolorem omnis deserunt, temporibus porro aut?
            Libero itaque quos, dolorum nostrum cumque totam. Laudantium!
        </p>
    </div>
</body>

</html>
