<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .banner{
            height: 700px;
            width: 100%;
            background-color: gold;
        }
        .head{
            height: 50px;
            width: 100%;
            position: sticky;
            top: 0;
        }
        .mid{
            height: 600px;
            width: 100%;
            background-color: teal;
        }
        .bg1{background-color: red;}
        .bg2{background-color: royalblue;}
        .bg3{background-color: green;}
        .bg4{background-color: brown;}
        .footer{
            height: 40px;
            width: 100%;
            background-color: gold;
        }
    </style>
</head>
<body>
        <div class="banner"></div>
        <div class="head bg1"></div>
        <div class="mid"></div>
        <div class="head bg2"></div>
        <div class="mid"></div>
        <div class="head bg3"></div>
        <div class="mid"></div>
        <div class="head bg4"></div>
        <div class="mid"></div>
        <div class="footer"></div>
</body>
</html>
